<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
          <recursos>$C:\Users\Professores\Desktop\dengue\Recursos\</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <corbanda>11B329</corbanda>
        <cornavega>0D881F</cornavega>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <subtitulo>TODOS_CONTRA_A_DENGUE</subtitulo>
          <autor>MARIA APARECIDA</autor>
          <iden>VIVIANE CHERRY</iden>
        <logo>C:\Users\Professores\Desktop\dengue\Recursos\logoeducadigital.png</logo>
          <imaxefondo posx="16" posy="56" trans="20">C:\Users\Professores\Desktop\dengue\Recursos\a_lutacontinua.jpg</imaxefondo>
        <aspectosup >C:\Users\Professores\Desktop\dengue\Recursos\skin_superior_barra.swf</aspectosup>
        <aspectoinf >C:\Users\Professores\Desktop\dengue\Recursos\skin_verde_inf.swf</aspectoinf>
          <informe>1</informe>
          <botonson>1</botonson>
          <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\todos_contra_a_dengue.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Baskerville Old Face" size="16"><b>EMEF. Dr. CARLOS DE ALMEIDA RODRIGUES</b><br>
<b>TODOS CONTRA A DENGUE</b><br>
<b>(3° ANO )</b><br>
<b>ELABORAÇÃO: MARIA APARECIDA</b><br>
<b>PRODUÇÃO: VIVIANE CHERRY</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <cabeceira>VÍDEO:</cabeceira>
              <imaxe posx="0" posy="-10">C:\Users\Professores\Desktop\dengue\Recursos\dengue_mata.mp4</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>16</tipo>
              <cabeceira>INTRODUÇÃO:</cabeceira>
              <externa dimx="1600" dimy="400">C:\Users\Professores\Desktop\dengue\Recursos\187.swf</externa>
        </paxina>
        <paxina id="4" >
              <tipo>14</tipo>
              <cabeceira>ARRASTE AS IMAGENS:</cabeceira>
              <peza imaxe="C:\Users\Professores\Desktop\dengue\Recursos\limpar_a_calha.png" texto="" son="">C:\Users\Professores\Desktop\dengue\Recursos\limpar_a_calha2.png</peza>
              <peza imaxe="C:\Users\Professores\Desktop\dengue\Recursos\lixo.png" texto="" son="">C:\Users\Professores\Desktop\dengue\Recursos\lixo2.png</peza>
              <peza imaxe="C:\Users\Professores\Desktop\dengue\Recursos\pneus.png" texto="" son="">C:\Users\Professores\Desktop\dengue\Recursos\pneus2.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>39</tipo>
              <cabeceira>JOGO DA MEMÓRIA:</cabeceira>
              <modo>1</modo>
            <parellas imaxe="C:\Users\Professores\Desktop\dengue\Recursos\nao_deixe_agua_parada2.png" texto="">C:\Users\Professores\Desktop\dengue\Recursos\nao_deixe_agua_parada.png</parellas>
              <parellas imaxe="C:\Users\Professores\Desktop\dengue\Recursos\areia_na_planta2.png" texto="">C:\Users\Professores\Desktop\dengue\Recursos\areia_na_planta.png</parellas>
              <parellas imaxe="C:\Users\Professores\Desktop\dengue\Recursos\caixa_dagua2.png" texto="">C:\Users\Professores\Desktop\dengue\Recursos\caixa_dagua.png</parellas>
              <parellas imaxe="C:\Users\Professores\Desktop\dengue\Recursos\lavar_utencilios2.png" texto="">C:\Users\Professores\Desktop\dengue\Recursos\lavar_utencilios.png</parellas>
              <parellas imaxe="C:\Users\Professores\Desktop\dengue\Recursos\barris2.png" texto="">C:\Users\Professores\Desktop\dengue\Recursos\barris.png</parellas>
              <parellas imaxe="C:\Users\Professores\Desktop\dengue\Recursos\lixo2.png" texto="">C:\Users\Professores\Desktop\dengue\Recursos\lixo.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\difa_nao.jpg</imaxe>
              <imfondo  trans="35">C:\Users\Professores\Desktop\dengue\Recursos\difa_nao.jpg</imfondo>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <cabeceira>MARQUE AS RESPOSTAS CORRETAS:</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\SINTOMAS2.png</imaxe>
              <texto>QUAIS SÃO OS SINTOMAS DA PESSOA QUE ESTÁ CONTAMINADA PELO VÍRUS DA DENGUE?</texto>
              <resp texto="" valor="1">MANCHAS AVERMELHADAS</resp>
              <resp texto="" valor="1">FEBRE ALTA, DOR NOS OLHOS</resp>
              <resp texto="" valor="1">DOR DE CABEÇA E NAS JUNTAS</resp>
              <resp texto="" valor="0">FOME E TOSE</resp>
        </paxina>
        <paxina id="8" >
              <tipo>11</tipo>
              <cabeceira>IDENTIFIQUE OS SINTOMAS DE QUEM ESTÁ CONTAMINADO COM O VÍRUS DA DENGUE:</cabeceira>
              <modo>3</modo>
              <cousa nome="DOR DE CABEÇA">C:\Users\Professores\Desktop\dengue\Recursos\dor_de_cabecca.png</cousa>
              <cousa nome="DOR NAS JUNTAS">C:\Users\Professores\Desktop\dengue\Recursos\dor_nas_juntas.png</cousa>
              <cousa nome="DOR NOS OLHOS">C:\Users\Professores\Desktop\dengue\Recursos\dor_nos_olhos.png</cousa>
              <cousa nome="MANCHAS AVERMELHADAS">C:\Users\Professores\Desktop\dengue\Recursos\manchar_avermelhadas.png</cousa>
              <cousa nome="FEBRE">C:\Users\Professores\Desktop\dengue\Recursos\febre.png</cousa>
        </paxina>
        <paxina id="9" >
              <tipo>20</tipo>
              <cabeceira>ARRASTE AS ETIQUETAS IDENTIFICANDO CADA EVOLUÇÃO DO MOSQUITO DA DENGUE:</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\EVOLUCCAO.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="8" posy="24">OVOS</etiqueta>
              <etiqueta posx="54" posy="122">LARVA</etiqueta>
              <etiqueta posx="173" posy="193">POUPA</etiqueta>
              <etiqueta posx="247" posy="75">MOSQUITO ADULTO</etiqueta>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <cabeceira>SELECIONE AS RESPOSTAS CORRETAS:</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\AEDES.jpg</imaxe>
              <texto>QUAIS SÃO AS CARACTERÍSTICAS DO MOSQUITO DA DENGUE?</texto>
              <resp texto="" valor="1">TAMBÉM É CONHECIDO COMO  &apos;&apos;AEDES AEGYPT&apos;&apos;</resp>
              <resp texto="" valor="0">GOSTA DE LUGARES SECOS E CLAROS.</resp>
              <resp texto="" valor="1">SÓ A FÊMEA TRANSMITE O VÍRUS DA DENGUE.</resp>
              <resp texto="" valor="1">O MACHO NÃO PICA AS PESSOAS, POIS ELE NÃO SE ALIMENTA DE SANGUE.</resp>
        </paxina>
        <paxina id="11" >
              <tipo>4</tipo>
              <cabeceira>CAÇA- PALAVRAS </cabeceira>
              <modo>1</modo>
              <sopa enun="PARA SOBREVIVEREM ELES PRECISAM DE A___;">AGUAPARADA</sopa>
              <sopa enun="UM DOS SINTOMAS É F______ ALTA;">FEBRE</sopa>
              <sopa enun="ELE TEM MANCHAS B______;">BRANCAS</sopa>
              <sopa enun="A DENGUE PODE ATÉ M______;">MATAR</sopa>
              <sopa enun="A FÊMEA COSTUMA PICAR DURANTE O D____;">DIA</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>QWERTYUIOPASDFGHJKLÇZXCVBNM</fondo>
        </paxina>
        <paxina id="12" >
              <tipo>19</tipo>
              <cabeceira>DESCUBRA:</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\todos_contra_a_dengue.png</imaxe>
              <texto><![CDATA[QUAL É O TÍTULO DESSA AULA?]]></texto>
              <resp texto="QWERTYUIOPASDFGHJKLÇZXCVBNM">TODOS CONTRA A DENGUE</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="13" >
              <tipo>5</tipo>
              <cabeceira>DESCUBRA O NOME DO MOSQUITO QUE CAUSA VÍRUS, QUE ESTA ESCONDIDO</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\DENGUE_MATA.png</imaxe>
              <imfondo  posx="114" posy="43">C:\Users\Professores\Desktop\dengue\Recursos\MATA.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>DENGUE</resp>
              <rdim>85</rdim>
        </paxina>
        <paxina id="14" >
              <tipo>12</tipo>
              <cabeceira>VEJA ALGUMAS DAS FORMAS DE EVITAR O MOSQUITO DA DENGUE:</cabeceira>
              <son auto="1">C:\Users\Professores\Desktop\dengue\Recursos\xo_dengue.mp3</son>
              <modo>1</modo>
              <galeria grande="" son="" texto="">C:\Users\Professores\Desktop\dengue\Recursos\caixa_dagua.png</galeria>
              <galeria grande="" son="" texto="">C:\Users\Professores\Desktop\dengue\Recursos\areia_na_planta.png</galeria>
              <galeria grande="" son="" texto="">C:\Users\Professores\Desktop\dengue\Recursos\barris.png</galeria>
              <galeria grande="" son="" texto="">C:\Users\Professores\Desktop\dengue\Recursos\lavar_utencilios.png</galeria>
              <galeria grande="" son="" texto="">C:\Users\Professores\Desktop\dengue\Recursos\limpar_a_calha.png</galeria>
              <galeria grande="" son="" texto="">C:\Users\Professores\Desktop\dengue\Recursos\lixo.png</galeria>
        </paxina>
        <paxina id="15" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\a_lutacontinua.jpg</imaxe>
              <imfondo  trans="30">C:\Users\Professores\Desktop\dengue\Recursos\a_lutacontinua.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="16" >
              <tipo>2</tipo>
              <pe>PARABÉNS!!! AGORA VÁ PARA OUTRA PÁGINA TEM UM JOGO TE ESPERANDO !!!</pe>
              <imaxe posx="98" posy="74">C:\Users\Professores\Desktop\dengue\Recursos\parabens.swf</imaxe>
              <texto posx="49" posy="153" ancho="513" largo="137"><![CDATA[
<p align="center">
<font color="#080000" face="Baskerville Old Face" size="32"><b>VOCÊ CONCLUIU A AULA!!!!!</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="17" >
              <tipo>2</tipo>
              <cabeceira>JOGO:</cabeceira>
              <imaxe posx="139" posy="53">C:\Users\Professores\Desktop\dengue\Recursos\dengue1.swf</imaxe>
        </paxina>
        <paxina id="18" >
              <tipo>38</tipo>
              <cabeceira>BIOGRAFIA:</cabeceira>
              <imaxe>C:\Users\Professores\Desktop\dengue\Recursos\computador89.swf</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="left">
<font color="#000000" face="Calibri" size="14"><b><u>REFERÊNCIAS:</u></b><br>
</font><font color="#0000FF" face="Calibri" size="11"><u>HYPERLINK "http://www.save-video.com/DownloadFile.php?url=a%3DH%3DRg0LcuH4MC6MLyyU9CyNNCCV0ytMLDXVNCueLwXIAT1JcDWJxTzJb0nIoU2JLzmMdUvJb42BdjsMZlXUZWpdZnG5VWvZLkmBNjvMblSM9k2MalWURWldbn35BWsZYkXBljiMYlWQNjrQPl3MNz2QZlXgIV9PMlyxZGsdbpXRQn9JM9TUQm1cO1DRAXyYNujdEWxaNzTZAC3MMBTRcV3TN1S1ZkpebOmVl30YYq31dUudZnGRJ1wTc4zB0zxZNLjNgT3QNETpAFmacsG1NGtTM6jF1kuabjydZHycYnXlRUlPYon5lmwJY0XANXzbPGXJlTlJcvyVZGzZcpGZFXyPYlW11WzaPtWZRi1Nc0ilUXyPQ52VV2paJmTgJTDMa9WcQWlYM0klNmpJbz</u><br>
<br>
<u>https://www.google.com.br/search?q=todos+contra+a+dengue&amp;amp;amp;amp;biw=1920&amp;amp;amp;amp;bih=936&amp;amp;amp;amp;source=lnms&amp;amp;amp;amp;tbm=isch&amp;amp;amp;amp;sa=X&amp;amp;amp;amp;ved=0ahUKEwidt9K0gt3OAhXMMo8KHUnWA4IQ_AUIBigB</u><br>
<br>
<u>Conteudo entregue pela Professora</u><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
    </libro>
</lim>
