<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>Recursos</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>11B329</corbanda>
        <cornavega>0D881F</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>TODOS_CONTRA_A_DENGUE</subtitulo>
        <logo>logoeducadigital.png</logo>
        <aspectosup >skin_superior_barra.swf</aspectosup>
        <aspectoinf >skin_verde_inf.swf</aspectoinf>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>todos_contra_a_dengue.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Baskerville" size="16"><b>TODOS CONTRA A DENGUE</b><br>
<br>
<b>EMEF JANE URBANO FOCESI</b><br>
<br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>14</tipo>
              <cabeceira>ARRASTE AS IMAGENS:</cabeceira>
              <peza imaxe="limpar_a_calha.png" texto="" son="">limpar_a_calha2.png</peza>
              <peza imaxe="lixo.png" texto="" son="">lixo2.png</peza>
              <peza imaxe="pneus.png" texto="" son="">pneus2.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>39</tipo>
              <cabeceira>JOGO DA MEMÓRIA:</cabeceira>
              <modo>1</modo>
            <parellas imaxe="nao_deixe_agua_parada2.png" texto="">nao_deixe_agua_parada.png</parellas>
              <parellas imaxe="areia_na_planta2.png" texto="">areia_na_planta.png</parellas>
              <parellas imaxe="caixa_dagua2.png" texto="">caixa_dagua.png</parellas>
              <parellas imaxe="lavar_utencilios2.png" texto="">lavar_utencilios.png</parellas>
              <parellas imaxe="barris2.png" texto="">barris.png</parellas>
              <parellas imaxe="lixo2.png" texto="">lixo.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA</cabeceira>
              <imaxe>difa_nao.jpg</imaxe>
              <imfondo  trans="35">difa_nao.jpg</imfondo>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="5" >
              <tipo>20</tipo>
              <cabeceira>ARRASTE AS ETIQUETAS IDENTIFICANDO CADA EVOLUÇÃO DO MOSQUITO DA DENGUE:</cabeceira>
              <imaxe>EVOLUCCAO.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="8" posy="24">OVOS</etiqueta>
              <etiqueta posx="54" posy="122">LARVA</etiqueta>
              <etiqueta posx="173" posy="193">PUPA</etiqueta>
              <etiqueta posx="247" posy="75">MOSQUITO ADULTO</etiqueta>
        </paxina>
        <paxina id="6" >
              <tipo>4</tipo>
              <cabeceira>CAÇA- PALAVRAS</cabeceira>
              <modo>1</modo>
              <sopa enun="AGUAPARADA">AGUAPARADA</sopa>
              <sopa enun="FEBRE">FEBRE</sopa>
              <sopa enun="BRANCAS">BRANCAS</sopa>
              <sopa enun="DIA">DIA</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>QWERTYUIOPASDFGHJKLÇZXCVBNM</fondo>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>DESCUBRA:</cabeceira>
              <imaxe>todos_contra_a_dengue.png</imaxe>
              <texto><![CDATA[QUAL É O TÍTULO DESSA AULA?]]></texto>
              <resp texto="QWERTYUIOPASDFGHJKLÇZXCVBNM">TODOS CONTRA A DENGUE</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA</cabeceira>
              <imaxe>a_lutacontinua.jpg</imaxe>
              <imfondo  trans="35">a_lutacontinua.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
