<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CERTO !!!</correcto>
        <incorrecto son="" modo="1" >ERRADO !!!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <cabeceira>ATIVIDADE ÍNDIOS</cabeceira>
              <imaxe posx="140" posy="14">indios.jpg</imaxe>
              <texto posx="168" posy="270" ancho="347" largo="41"><![CDATA[
<p align="left">
<font color="#000080" face="Arial" size="14">EMEF PROFª JANE URBANO FOCESI<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>50</tipo>
              <cabeceira>FORME A PALVRA</cabeceira>
              <peza imaxe="indio2.jpg"  son="">_Í_N_D_I_O</peza>
        </paxina>
        <paxina id="3" >
              <tipo>50</tipo>
              <cabeceira>Forme a palavra</cabeceira>
              <peza imaxe="ind3.jpg"  son="">_Í_N_D_I_A</peza>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <cabeceira>CUIA É USADO POR ÍNDIOS</cabeceira>
              <imaxe posx="197" posy="75">cuia.jpg</imaxe>
              <texto posx="284" posy="227" ancho="200" largo="200"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="20">CUIA</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="5" >
              <tipo>11</tipo>
              <cabeceira>ESCREVA O NOME DO OBJETO</cabeceira>
              <modo>1</modo>
              <cousa nome="cuia">cuia.jpg</cousa>
        </paxina>
        <paxina id="6" >
              <tipo>4</tipo>
              <cabeceira>CAÇA PALAVRAS</cabeceira>
              <modo>1</modo>
              <sopa enun="ÍNDIO">ÍNDIO</sopa>
              <sopa enun="ÍNDIA">ÍNDIA</sopa>
              <sopa enun="CUIA">CUIA</sopa>
              <sopa enun="TIPITI">TIPITI</sopa>
              <sopa enun="CABAÇA">CABAÇA</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUVXYZ</fondo>
        </paxina>
        <paxina id="7" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA CABEÇA</cabeceira>
              <imaxe>inds.jpg</imaxe>
              <imfondo  trans="30">inds.jpg</imfondo>
              <filas>6</filas>
              <columnas>6</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="8" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA CABEÇA</cabeceira>
              <imaxe>indios.jpg</imaxe>
              <imfondo  trans="35">indios.jpg</imfondo>
              <filas>8</filas>
              <columnas>8</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <texto posx="1" posy="65" ancho="655" largo="264"><![CDATA[
<p align="left">
<font color="#00FF00" face="Arial" size="32"><b>PARABÉNS</b><br>
<b>VOCÊ FINALIZOU A AULA</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
