<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>rec_halloween</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>400040</corbanda>
        <cornavega>FF8000</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>F27900</cortexto>
        <imaxefondo posx="-76" posy="2" trans="100">22.png</imaxefondo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="" modo="1" >TENTE DE NOVO!</incorrecto>
        <modomenu>1</modomenu>
        <liga ir="2">O QUE É ?</liga>
        <liga ir="3">PERSONAGENS</liga>
        <liga ir="8">ATIVIDADES</liga>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">morcego_voando_27.swf</imaxe>
              <son auto="1">RISADAS_MALIGNAS.mp3</son>
              <texto posx="50" posy="50" ancho="506" largo="272"><![CDATA[
<p align="center">
<font color="#FF8000" face="Verdana" size="20"><b><u>HALLOWEEN</u>  </b><br>
<br>
</font></p>
<p align="left">
<font color="#000000" face="Verdana" size="20">EMEF JANE URBANO FOCESI</font></p>
]]></texto>
              <ctexto>F27900</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <cabeceira>O QUE É HALLOWEEN?</cabeceira>
              <imaxe posx="96" posy="345">41926.swf</imaxe>
              <texto posx="0" posy="32" ancho="636" largo="311"><![CDATA[
<p align="center">
<font color="#000000" face="Tahoma" size="12">O HALLOWEEN É UMA FESTA COMEMORATIVA CELEBRADA TODO ANO NO DIA 31 DE OUTUBRO, VÉSPERA DO DIA DE TODOS OS SANTOS. ELA É REALIZADA EM GRANDE PARTE DOS PAÍSES OCIDENTAIS, PORÉM É MAIS REPRESENTATIVA NOS <u>ESTADOS UNIDOS</u> , LEVADA PELOS IMIGRANTES IRLANDESES, ELA CHEGOU EM MEADOS DO SÉCULO XIX.A HISTÓRIA DESTA DATA COMEMORATIVA TEM MAIS DE 2500 ANOS. SURGIU ENTRE O POVO CELTA, QUE ACREDITAVAM QUE NO ÚLTIMO DIA DO VERÃO (31 DE OUTUBRO), OS ESPÍRITOS SAIAM DOS CEMITÉRIOS PARA TOMAR POSSE DOS CORPOS DOS VIVOS. PARA ASSUSTAR ESTES FANTASMAS, OS CELTAS COLOCAVAM, NAS CASAS, OBJETOS ASSUSTADORES COMO, POR EXEMPLO, CAVEIRAS, OSSOS DECORADOS, ABÓBORAS ENFEITADAS ENTRE OUTROS.<br>
 POR SER UMA FESTA PAGÃ FOI CONDENADA NA EUROPA DURANTE A IDADE MÉDIA, QUANDO PASSOU A SER CHAMADA DE DIA DAS BRUXAS. AQUELES QUE COMEMORAVAM ESTA DATA ERAM PERSEGUIDOS E CONDENADOS À FOGUEIRA PELA INQUISIÇÃO.<br>
 COM O OBJETIVO DE DIMINUIR AS INFLUÊNCIAS PAGÃS NA EUROPA MEDIEVAL, A IGREJA CRISTIANIZOU A FESTA, CRIANDO O DIA DE FINADOS (2 DE NOVEMBRO).</font></p>
]]></texto>
              <ctexto>F27900</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CAÇA-PALAVRA</cabeceira>
              <modo>1</modo>
              <sopa enun="HALLOWEEN">HALLOWEEN</sopa>
              <sopa enun="TRAVESSURAS">TRAVESSURAS</sopa>
              <sopa enun="BRUXA">BRUXA</sopa>
              <sopa enun="GATO PRETO">GATOPRETO</sopa>
              <sopa enun="VASSOURA">VASSOURA</sopa>
              <sopa enun="VELA">VELA</sopa>
              <sopa enun="ABÓBORA">ABÓBORA</sopa>
              <sopa enun="GOSTOSURAS">GOSTOSURAS</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN</fondo>
        </paxina>
        <paxina id="4" >
              <tipo>5</tipo>
              <cabeceira>DESCUBRA O QUE ESTÁ ATRAS DA LUA</cabeceira>
              <imaxe>lua.png</imaxe>
              <imfondo  posx="157" posy="9">S3.png</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>bruxa</resp>
              <rdim>50</rdim>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>MÚLTIPLA-ESCOLHA</cabeceira>
              <imaxe>sombra-bruxa.png</imaxe>
              <texto>EM QUE DIA O HALLOWEEN É COMEMORADO NO BRASIL ?</texto>
              <resp texto="" valor="0">30 DE OUTUBRO</resp>
              <resp texto="" valor="0">2 DE NOVEMBRO</resp>
              <resp texto="" valor="1">31 DE OUTUBRO</resp>
              <resp texto="" valor="0">29 DE DEZEMBRO</resp>
        </paxina>
        <paxina id="6" >
              <tipo>34</tipo>
              <cabeceira>COMO FICARAM CONHECIDAS AS ABÓBORAS ENFEITADAS COM BOCA, OLHOS E LUZES?</cabeceira>
              <imaxe>abobora3.gif</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>JACK-O-LANTERN</completa>
        </paxina>
        <paxina id="7" >
              <tipo>23</tipo>
              <cabeceira>ARRASTE AS IMAGENS ATÉ SUAS SOMBRAS</cabeceira>
              <imaxe>sombras.png</imaxe>
              <son auto="1">halloween_gargalhada_assustadora.mp3</son>
              <etiqueta posx="14" posy="0">s1.png</etiqueta>
              <etiqueta posx="142" posy="3">S2.png</etiqueta>
              <etiqueta posx="258" posy="4">S3.png</etiqueta>
              <etiqueta posx="80" posy="121">S5.png</etiqueta>
              <etiqueta posx="184" posy="96">s9.png</etiqueta>
              <etiqueta posx="122" posy="204">s10.png</etiqueta>
        </paxina>
        <paxina id="8" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA</cabeceira>
              <imaxe>CASA_MAL_ASSOMBRADA.png</imaxe>
              <imfondo  trans="15">CASA_MAL_ASSOMBRADA.png</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="9" >
              <tipo>20</tipo>
              <cabeceira>ARRASTE OS NOMES ATÉ SUAS FIGURAS</cabeceira>
              <imaxe>ETIQUETA.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="38" posy="110">FANTASMA</etiqueta>
              <etiqueta posx="174" posy="67">ABÓBORA</etiqueta>
              <etiqueta posx="308" posy="6">CASA MAL ASSOMBRADA</etiqueta>
              <etiqueta posx="115" posy="254">GATO PRETO</etiqueta>
              <etiqueta posx="317" posy="163">MORCEGO</etiqueta>
              <etiqueta posx="230" posy="322">CHAPÉU DE BRUXA</etiqueta>
        </paxina>
        <paxina id="10" >
              <tipo>38</tipo>
              <cabeceira>AJUDE A BRUXINHA TRANSFORMAR O SAPO EM PRÍNCIPE</cabeceira>
              <imaxe>jogodaformula.swf</imaxe>
              <forma>0</forma>
              <ctexto>F27900</ctexto>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
