<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>Rec_barata</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>2665D9</corbanda>
        <cornavega>EB3F14</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>A barata diz que tem....</subtitulo>
        <logo>logoeducadigital.png</logo>
        <aspectosup >skin_4_sup.swf</aspectosup>
        <aspectoinf >skin_verde_inf.swf</aspectoinf>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Parabéns :)</correcto>
        <incorrecto son="" modo="1" >Tente Novamente ! :(</incorrecto>
        <modomenu>1</modomenu>
        <liga ir="2">Música</liga>
        <liga ir="5">Atividadas</liga>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="3" posy="167">capa.png</imaxe>
              <texto posx="43" posy="0" ancho="564" largo="270"><![CDATA[
<p align="center">
<font color="#FF8040" face="Caladea" size="28"><b>A BARATA DIZ QUE TEM</b><br>
<br>
</font><font color="#784EB1" face="Caladea" size="28"><b>EMEF JANE URBANO FOCESI</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>IDENTIFIQUE AS IMAGENS:</cabeceira>
              <modo>3</modo>
              <cousa nome="BARATA">ba.png</cousa>
              <cousa nome="DETEFON">detefon.gif</cousa>
              <cousa nome="ANEL DE FORMATURA">download.gif</cousa>
              <cousa nome="SAPATO DE FIVELA">SAP.gif</cousa>
              <cousa nome="SAIA DE FILÓ">SAIA.gif</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CAÇA- PALAVRAS:</cabeceira>
              <modo>2</modo>
              <sopa enun="ba.png">BARATA</sopa>
              <sopa enun="SAP.gif">SAPATO</sopa>
              <sopa enun="SAIA.gif">SAIA</sopa>
              <sopa enun="download.gif">ANEL</sopa>
              <sopa enun="vesstido.gif">VESTIDO</sopa>
              <sopa enun="aviaao.png">AVIÃO</sopa>
              <enunciado>0</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
              <fondo>ACBCDEF</fondo>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <cabeceira>MONTE O QUEBRA-CABEÇA:</cabeceira>
              <imaxe>show.jpg</imaxe>
              <imfondo  trans="20">show.jpg</imfondo>
              <filas>2</filas>
              <columnas>2</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="5" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMÓRIA:</cabeceira>
              <parellas>SAP.gif</parellas>
              <parellas>SAIA.gif</parellas>
              <parellas>aviaao.png</parellas>
              <parellas>VELUDO.jpg</parellas>
              <parellas>vesstido.gif</parellas>
              <parellas>ba.png</parellas>
              <cfondo>00FFFF</cfondo>
              <ctapa>008080</ctapa>
              <tempo>60</tempo>
        </paxina>
        <paxina id="6" >
              <tipo>34</tipo>
              <cabeceira>ORDENE AS LETRAS:</cabeceira>
              <imaxe>bbbb.png</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>BARATA</completa>
        </paxina>
        <paxina id="7" >
              <tipo>27</tipo>
              <cabeceira>MONTE SEU PAAINEL:</cabeceira>
              <imaxe>painel.png</imaxe>
              <etiqueta>ba.png</etiqueta>
              <etiqueta>detefon.gif</etiqueta>
              <etiqueta>download.gif</etiqueta>
              <etiqueta>SAIA.gif</etiqueta>
              <etiqueta>SAP.gif</etiqueta>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <pe>* NA PRÓXIMA PÁGINA TEMOS UM JOGO PARA VOCÊ</pe>
              <imaxe posx="361" posy="152">UHUL.png</imaxe>
              <texto posx="10" posy="-10" ancho="584" largo="147"><![CDATA[
<p align="center">
<font color="#0000FF" face="Cordia New" size="32"><b>PARABÉNS AMIGUINHO(A)  VOCÊ FINALIZOU A AULINHA DE HOJE :)</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-9">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
