<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>recurso</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>28B9FF</corbanda>
        <cornavega>28B9FF</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>DIA DAS CRIANÇAS</subtitulo>
        <logo>logoeducadigital.png</logo>
        <aspectosup >skin_azul_sup.swf</aspectosup>
        <aspectoinf >skin_azul_inf.swf</aspectoinf>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="Xilofone.mp3" modo="1" >PARABÉNS!!!</correcto>
        <incorrecto son="ERROU.mp3" modo="1" >TENTE OUTRA VEZ...</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="27" posy="21">kids2.png</imaxe>
              <texto posx="136" posy="153" ancho="319" largo="217"><![CDATA[
<p align="center">
<font color="#080000" face="Comic" size="12"><b>EMEF JANE URBANO FOCESI</b><br>
<br>
<b>DIA DAS CRIANÇAS</b><br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>35</tipo>
              <cabeceira>VAMOS COLOCAR OS NÚMEROS EM ORDEM?</cabeceira>
              <forma>0</forma>
              <completa>1.jpg</completa>
              <completa>2.jpg</completa>
              <completa>3.jpg</completa>
              <completa>4.jpg</completa>
              <completa>5.jpg</completa>
        </paxina>
        <paxina id="3" >
              <tipo>7</tipo>
              <cabeceira>SEPARE OS BRINQUEDOS DE MENINAS E MENINOS</cabeceira>
              <fondocaixa1 trans="20">girl.png</fondocaixa1>
              <fondocaixa2 trans="20">car.png</fondocaixa2>
              <caixa1>BRINQUEDOS DE MENINAS</caixa1>
              <caixa2>BRINQUEDOS DE MENINOS</caixa2>
              <mini caixa="1">bear.png</mini>
              <mini caixa="2">car.png</mini>
              <mini caixa="1">girl.png</mini>
              <mini caixa="2">boll.png</mini>
              <mini caixa="1">pinkhorse.png</mini>
              <mini caixa="2">pipa.png</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <cabeceira>MONTE O QUEBRA-CABEÇA</cabeceira>
              <imaxe>SOMMERGIBILE_193067693.jpg</imaxe>
              <imfondo  trans="30">SOMMERGIBILE_193067693.jpg</imfondo>
              <filas>2</filas>
              <columnas>2</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>17</tipo>
              <cabeceira>ENCONTRE OS PARES</cabeceira>
              <parellas>bear.png</parellas>
              <parellas>foguete.png</parellas>
              <parellas>pinkhorse.png</parellas>
              <parellas>dino.png</parellas>
              <parellas>bear3.png</parellas>
              <parellas>patinho.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>28B9FF</ctapa>
        </paxina>
        <paxina id="6" >
              <tipo>14</tipo>
              <cabeceira>ARRASTE OS BRINQUEDOS IGUAIS</cabeceira>
              <peza imaxe="foguete.png" texto="" son="">foguete.png</peza>
              <peza imaxe="caminhao.png" texto="" son="">caminhao.png</peza>
              <peza imaxe="bear2.png" texto="" son="">bear2.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <cabeceira>VAMOS JOGAR?</cabeceira>
              <imaxe posx="60" posy="-3">sombra07.swf</imaxe>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="134">crias.png</imaxe>
              <texto posx="147" posy="-1" ancho="434" largo="156"><![CDATA[
<p align="center">
<font color="#080000" face="Caladea" size="20"><i>SER CRIANÇA É PERSEGUIR A FELICIDADE </i><br>
<i>SEM SE IMPORTAR COM A IDADE.</i><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-15">pipa.png</imaxe>
              <texto posx="367" posy="133" ancho="200" largo="200"><![CDATA[
<p align="left">
<font color="#080000" face="Comic Sans MS" size="16">PARABÉNS VOCÊ CONCLUIU AS ATIVIDADES !!!</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
