<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>aulasaci</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="126">FLOREES_LN.jpg</imaxe>
              <texto posx="0" posy="-5" ancho="593" largo="144"><![CDATA[
<p align="left">
<font color="#080000" face="Comic" size="14"><b>EMEF JANE URBANO FOCESI</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <cabeceira>O SACI PERERÊ</cabeceira>
              <imaxe>sitio_pose_saci_01.jpg</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="20">O SACI É BONITINHO,<br>
TEM O GORRO BEM VERMELHO,<br>
PULA SEMPRE DE UM PÉ SÓ<br>
E É MUITO ESPERTINHO.<br>
 <br>
<br>
</font></p>
]]></texto>
              <cfondo>E9F7FE</cfondo>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>3</tipo>
              <imaxe>saci01-d382f1792c.jpg</imaxe>
              <imfondo  trans="30">saci01-d382f1792c.jpg</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>0</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>ARRASTE A PALAVRA CORRESPONDETE A IMAGEM</cabeceira>
              <modo>3</modo>
              <cousa nome="CACHIMBO">cachimbo.PNG</cousa>
              <cousa nome="GORRO">gorro.PNG</cousa>
              <cousa nome="SACI">saci-perere.gif</cousa>
              <cousa nome="GARRAFA">GARRAFA.png</cousa>
              <cousa nome="FLORESTA">orixas_5-4.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>34</tipo>
              <imaxe>saci-perere.gif</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>SACI</completa>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <imaxe>sitio_pose_saci_01.jpg</imaxe>
              <imfondo  trans="15">sitio_pose_saci_01.jpg</imfondo>
              <filas>2</filas>
              <columnas>2</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="7" >
              <tipo>34</tipo>
              <imaxe>contas_3.PNG</imaxe>
              <forma>0</forma>
              <modo>0</modo>
              <completa>4</completa>
        </paxina>
        <paxina id="8" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMÓRIA COM LENDAS BRASILEIRAS</cabeceira>
              <parellas>BOTO.PNG</parellas>
              <parellas>LOBISOMEM.PNG</parellas>
              <parellas>SACI_O.PNG</parellas>
              <parellas>mula-sem-cabeca.jpg</parellas>
              <parellas>CUCA.PNG</parellas>
              <parellas>IARA.PNG</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="9" >
              <tipo>4</tipo>
              <cabeceira>CAÇA PALAVRAS</cabeceira>
              <modo>2</modo>
              <sopa enun="BOTO_2.PNG">BOTO</sopa>
              <sopa enun="Capturar12.PNG">SACI</sopa>
              <sopa enun="IA.PNG">IARA</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
              <fondo>X</fondo>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-11">Peppa_Pig-851372.jpg</imaxe>
              <texto posx="0" posy="2" ancho="594" largo="135"><![CDATA[
<p align="center">
<font color="#080000" face="Copperplate Gothic Light" size="28"><b>PARABÉNS VOCÊ FINALIZOU A AULA!</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
