<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>TRANS_IM</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>D4D4D4</corfondo>
        <corbanda>80FF00</corbanda>
        <cornavega>00FFFF</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>MEIOS DE TRANSPORTES</titulo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="Resposta_certa_do_desafio.mp3" modo="1" >PARABÉNS!!!</correcto>
        <incorrecto son="Resposta_errada_do_desafio.mp3" modo="1" >NÃO FOI DESTA VEZ!! TENTE NOVAMENTE!!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="149" posy="69">78.jpg</imaxe>
              <texto posx="28" posy="-4" ancho="542" largo="132"><![CDATA[
<p align="center">
<font color="#000000" face="Arial" size="18"> <b>MEIOS DE TRANSPORTE</b><br>
<br>
<b>EMEF JANE URBANO FOCESI</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>4</tipo>
              <cabeceira>CAÇA-PALAVRAS:</cabeceira>
              <modo>2</modo>
              <sopa enun="aviacaoembraeremb195uy8.jpg">AVIÃO</sopa>
              <sopa enun="BARCO.jpg">BARCO</sopa>
              <sopa enun="caminh_ao.jpg">CAMINHÃO</sopa>
              <sopa enun="caravela-novo-ceu.jpg">CARAVELA</sopa>
              <sopa enun="CARR.jpg">CARRO</sopa>
              <sopa enun="images.jpg">BALÃO</sopa>
              <sopa enun="NAVIO.jpg">NAVIO</sopa>
              <sopa enun="trem-da-vale-divulgacao.jpg">TREM</sopa>
              <enunciado>0</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUVWXYZ</fondo>
        </paxina>
        <paxina id="3" >
              <tipo>7</tipo>
              <cabeceira>ARRASTE AS IMAGENS NAS COLUNAS CORRETAS:</cabeceira>
              <pe>CLASSIFICAR IMAGENS</pe>
              <caixa1>TRANSPORTES AÉREOS</caixa1>
              <caixa2>TRANSPORTES AQUÁTICOS</caixa2>
              <mini caixa="1">aviacaoembraeremb195uy8.jpg</mini>
              <mini caixa="2">BARCO.jpg</mini>
              <mini caixa="1">KJ.jpg</mini>
              <mini caixa="2">caravela-novo-ceu.jpg</mini>
              <mini caixa="2">NAVIO.jpg</mini>
              <mini caixa="1">CCP.jpg</mini>
              <cfondo>D4D4D4</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>20</tipo>
              <cabeceira>LIGUE OS TEXTOS EM SUAS RESPECTIVAS IMAGENS:</cabeceira>
              <pe>ETIQUETAS</pe>
              <imaxe>56.jpg</imaxe>
              <modo>9</modo>
              <etiqueta posx="69" posy="51">BARCO</etiqueta>
              <etiqueta posx="340" posy="53">HELICÓPTERO</etiqueta>
              <etiqueta posx="180" posy="181">AVIÃO</etiqueta>
              <etiqueta posx="369" posy="196">CARRO</etiqueta>
        </paxina>
        <paxina id="5" >
              <tipo>17</tipo>
              <cabeceira>ACHE OS PARES DAS IMAGENS A SEGUIR:</cabeceira>
              <pe>JOGO DA MEMÓRIA</pe>
              <parellas>trem-da-vale-divulgacao.jpg</parellas>
              <parellas>aviacaoembraeremb195uy8.jpg</parellas>
              <parellas>caminh_ao.jpg</parellas>
              <parellas>images.jpg</parellas>
              <parellas>primeiro-carro-do-mundo-2.jpg</parellas>
              <parellas>caravela-novo-ceu.jpg</parellas>
              <cfondo>D4D4D4</cfondo>
              <ctapa>000000</ctapa>
              <tempo>60</tempo>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <cabeceira>MONTE O QUEBRA-CABEÇA A SEGUIR:</cabeceira>
              <imaxe>CCP.jpg</imaxe>
              <imfondo  trans="30">CCP.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <texto posx="128" posy="90" ancho="395" largo="228"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="24">PARABÉNS VOCÊ FINALIZOU A AULA<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
