<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CERTO !!!</correcto>
        <incorrecto son="" modo="1" >ERRADO !!!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <cabeceira>ATIVIDADE JOSÉ PAULO PAES</cabeceira>
              <imaxe posx="19" posy="43">atividades-de-portugues-3-ano-sinais-de-pontuacao.jpg</imaxe>
              <texto posx="203" posy="91" ancho="380" largo="186"><![CDATA[
<p align="left">
<font color="#000000" face="Arial" size="28"><b>JOSÉ PAULO PAES</b><br>
<br>
<br>
<br>
</font><font color="#000080" face="Arial" size="10"><b>EMEF PROFª JANE URBANO FOCESI</b><br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>50</tipo>
              <cabeceira>FORME O NOME DELE</cabeceira>
              <peza imaxe="atividades-de-portugues-3-ano-sinais-de-pontuacao.jpg"  son="">_J_O_S_É_ _P_A_U_L_O_ _P_A_E_S</peza>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CAÇA PALAVRAS</cabeceira>
              <modo>1</modo>
              <sopa enun="JOSÉ">JOSÉ</sopa>
              <sopa enun="PAULO">PAULO</sopa>
              <sopa enun="PAES">PAES</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUVWXYZ</fondo>
        </paxina>
        <paxina id="4" >
              <tipo>29</tipo>
              <cabeceira>MONTE AS PALAVRAS</cabeceira>
              <texto><![CDATA[UM *PASSARINHO* ME *CONTOU*
QUE A *OSTRA* É MUITO *FECHADA*
QUE A *COBRA* É MUITO ENROLADA
QUE A *ARARA* É UMA CABEÇA OCA
E QUE O *LEÃO* MARINHO E A FOCA
XÔ, PASSARINHO! CHEGA DE *FOFOCA!*]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="5" >
              <tipo>2</tipo>
              <cabeceira>POEMA 1ºC</cabeceira>
              <imaxe posx="161" posy="1">ft.jpg</imaxe>
        </paxina>
        <paxina id="6" >
              <tipo>29</tipo>
              <cabeceira>MONTE O POEMA</cabeceira>
              <texto><![CDATA[ UM *CHAPEU*
MUITO ESQUISITO
QUE VISTA BEM 
UM *MOSQUITO*
UM *SAPATO* DA COR *SOL*
QUE SIRVA 
EM UM *CARACOL*
VOU COMPRAR 
UMA *CHUPETA*
PARA ACALMAR 
A BORBOLETA]]></texto>
              <ctexto>000000</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="7" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA CABEÇA</cabeceira>
              <imaxe>jose_paulo_paes_poeta_paulista_poesia_literatura1.jpg</imaxe>
              <imfondo  trans="30">jose_paulo_paes_poeta_paulista_poesia_literatura1.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="8" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA CABEÇA</cabeceira>
              <imaxe>atividades-de-portugues-3-ano-sinais-de-pontuacaoCpia.jpg</imaxe>
              <imfondo  trans="30">atividades-de-portugues-3-ano-sinais-de-pontuacaoCpia.jpg</imfondo>
              <filas>5</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <texto posx="1" posy="65" ancho="655" largo="264"><![CDATA[
<p align="left">
<font color="#000000" face="Arial" size="32"><b>PARABÉNS</b><br>
<b>VOCÊ FINALIZOU A AULA</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
