<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>RECURSO</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>FF80C0</corbanda>
        <cornavega>FF80C0</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>PRIMAVERA</subtitulo>
        <logo>logo3.png</logo>
        <aspectosup >skin_4_sup.swf</aspectosup>
        <aspectoinf >skin_inferior.swf</aspectoinf>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="Xilofone.mp3" modo="1" >PARABÉNS</correcto>
        <incorrecto son="ERROU.mp3" modo="1" >TENTE OUTRA VEZ...</incorrecto>
        <modomenu>1</modomenu>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="14">1pagina.png</imaxe>
              <texto posx="41" posy="164" ancho="451" largo="173"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="16"><b>EMEF JANE URBANO FOCESI</b><br>
<br>
</font><font color="#FF8000" face="Arial" size="16"><b>PRIMAVERA</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>14</tipo>
              <cabeceira>VAMOS CONTAR?</cabeceira>
              <peza imaxe="florrosa.jpg" texto="" son="">1a.PNG</peza>
              <peza imaxe="2floresrosa.png" texto="" son="">2a.PNG</peza>
              <peza imaxe="3floresrosa.png" texto="" son="">3a.PNG</peza>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <cabeceira>POESIA</cabeceira>
              <imaxe posx="0" posy="-8">abelinha.png</imaxe>
              <texto posx="280" posy="-2" ancho="578" largo="448"><![CDATA[
<p align="left">
<font color="#000000" face="Calibri" size="14">A PRIMAVERA</font><font color="#222222" face="Georgia" size="11"><br>
<br>
PRIMAVERA ESTAÇÃO DAS FLORES<br>
ENFEITA OS CAMPOS QUE FICAM EM FESTA<br>
ONDE BORBOLETAS MULTICORES<br>
PARECEM FLORES DE MUITAS CORES.<br>
<br>
OS PÁSSAROS CANTAM ALEGREMENTE<br>
E O BEIJA-FLOR DE FLOR EM FLOR<br>
ANUNCIA A PRIMAVERA<br>
ESTAÇÃO ALEGRE DE MUITO AMOR.<br>
<br>
VEJO O SOL BRILHAR MAJESTOSO<br>
NO CÉU AZUL E NA NATUREZA.<br>
E EU FELIZ AGRADEÇO A DEUS<br>
O CRIADOR DE TANTA BELEZA<br>
</font><font color="#222222" face="Georgia" size="8"><br>
<br>
PUBLICADO POR SUZANA FRANCO</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <cabeceira>MONTE O QUEBRA-CABEÇA</cabeceira>
              <imaxe>Butterfly_01.png</imaxe>
              <imfondo  trans="30">Butterfly_01.png</imfondo>
              <filas>1</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>17</tipo>
              <cabeceira>ENCONTRE OS PARES</cabeceira>
              <parellas>abelinha.png</parellas>
              <parellas>aves_054.gif</parellas>
              <parellas>pavao.png</parellas>
              <parellas>Butterfly_01.png</parellas>
              <parellas>Joaninha2.png</parellas>
              <parellas>veado.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>FFC6FF</ctapa>
        </paxina>
        <paxina id="6" >
              <tipo>14</tipo>
              <cabeceira>VAMOS ARRASTAR DE ACORDO COM AS CORES.</cabeceira>
              <peza imaxe="floramarela.jpg" texto="" son="">AMARELO.png</peza>
              <peza imaxe="florazul.png" texto="" son="">AZUL.png</peza>
              <peza imaxe="florvermelha.jpg" texto="" son="">VERMELHO.png</peza>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="7" >
              <tipo>34</tipo>
              <cabeceira>VAMOS ORDENAR A PALAVRA</cabeceira>
              <imaxe>AB.PNG</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>PRIMAVERA</completa>
        </paxina>
        <paxina id="8" >
              <tipo>3</tipo>
              <cabeceira>MONTE O QUEBRA-CABEÇA</cabeceira>
              <imaxe>animais2.jpg</imaxe>
              <imfondo  trans="30">animais2.jpg</imfondo>
              <filas>2</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">78.swf</imaxe>
              <texto posx="53" posy="96" ancho="486" largo="151"><![CDATA[
<p align="left">
<font color="#FF0080" face="Segoe" size="32">PARABÉNS VOCÊ CONCLUIU A AULA!!!<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
