<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>$RECURSO\</recursos>
        <idioma>4</idioma>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>3</tipo>
              <imaxe>C:\Users\20375\Desktop\PRIMAVERA FASE\RECURSO\tfvtgdyvhgbjhgy.png</imaxe>
              <imfondo  trans="30">C:\Users\20375\Desktop\PRIMAVERA FASE\RECURSO\tfvtgdyvhgbjhgy.png</imfondo>
              <filas>1</filas>
              <columnas>4</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
    </libro>
</lim>
