<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>img_Agua</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>3AB7FF</corbanda>
        <cornavega>95B3FF</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Água               AULA PARA FASES</titulo>
        <subtitulo>SECRETARIA DE EDUCAÇÃO</subtitulo>
        <autor>VALDETE, IVONE E BEATRIZ</autor>
        <iden>GUSTAVO DOS SANTOS</iden>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">AGUA-DESTAQUE.jpg</imaxe>
              <texto posx="7" posy="51" ancho="576" largo="239"><![CDATA[
<p align="center">
<font color="#000000" face="ARIal" size="18"><b></b><br>
</font></p>
<p align="left">
<font color="#000000" face="ARIal" size="18"><b>AULA: ECONOMIZAR ÁGUA NO VERÃO</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="93" posy="-23">aguaaguagua.png</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <cabeceira>video</cabeceira>
              <imaxe posx="0" posy="0">Turma_da_M_onica_-_Economizar_Agua_-_YouTube.mp4</imaxe>
        </paxina>
        <paxina id="4" >
              <tipo>12</tipo>
              <cabeceira>IMAGENS DE DESPERDÍCIO DE ÁGUA</cabeceira>
              <modo>1</modo>
              <galeria grande="" son="" texto="DESPERDÍCIO AO TOMAR BANHO">desperdicio_agua003.png</galeria>
              <galeria grande="" son="" texto="ESCOVANDO COM A TORNEIRA ABERTA">desperdicio-de-agua.png</galeria>
              <galeria grande="" son="" texto="ESFREGANDO-SE COM O CHUVEIRO ABERTO">verao_estacao_do_desperdicio1.jpg</galeria>
              <galeria grande="" son="" texto="BARBEANDO-SE COM A TORNEIRA ABERTA">hqdefault.jpg</galeria>
        </paxina>
        <paxina id="5" >
              <tipo>7</tipo>
              <cabeceira>CLASSIFIQUE O QUE É DESPERDÍCIO E ECONÔMICO</cabeceira>
              <fondocaixa1 trans="30">amarracao-que-deu-certo.png</fondocaixa1>
              <fondocaixa2 trans="30">x-mark-512.png</fondocaixa2>
              <caixa1>ECONOMIZAR ÁGUA</caixa1>
              <caixa2>DESPERDÍCIO DE ÁGUA</caixa2>
              <mini caixa="2">Desperd_icio_de__agua_GetNinjas.jpg</mini>
              <mini caixa="2">desperdicio-de-agua.png</mini>
              <mini caixa="1">Pia_do_banheiro_-_abril.jpg</mini>
              <mini caixa="2">desperdicio_agua003.png</mini>
              <mini caixa="1">Chuveiro.jpg</mini>
              <mini caixa="2">hqdefault.jpg</mini>
              <cfondo>FFFFFF</cfondo>
              <cadro>1</cadro>
        </paxina>
        <paxina id="6" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMÓRIA</cabeceira>
              <parellas>agua-5.jpg</parellas>
              <parellas>Chuveiro.jpg</parellas>
              <parellas>desperdicio-de-agua.png</parellas>
              <parellas>AGUA-DESTAQUE.jpg</parellas>
              <parellas>desperdicio_agua003.png</parellas>
              <parellas>untitled.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>50</tempo>
        </paxina>
        <paxina id="7" >
              <tipo>35</tipo>
              <cabeceira>ÁGUA</cabeceira>
              <forma>0</forma>
              <completa>A.jpeg</completa>
              <completa>G.jpeg</completa>
              <completa>U.jpeg</completa>
              <completa>A2.jpeg</completa>
        </paxina>
        <paxina id="8" >
              <tipo>4</tipo>
              <modo>1</modo>
              <sopa enun="AGUA">AGUA</sopa>
              <sopa enun="CHUVA">CHUVA</sopa>
              <sopa enun="DESPERDICIO">DESPERDICIO</sopa>
              <sopa enun="VERAO">VERAO</sopa>
              <sopa enun="CHUVEIRO">CHUVEIRO</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUV</fondo>
        </paxina>
        <paxina id="9" >
              <tipo>3</tipo>
              <imaxe>AGUA-DESTAQUE.jpg</imaxe>
              <imfondo  trans="30">AGUA-DESTAQUE.jpg</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="10" >
              <tipo>17</tipo>
              <parellas>agua.jpg</parellas>
              <parellas>agua-5.jpg</parellas>
              <parellas>etjfgh617840.jpg</parellas>
              <parellas>escassez_agua.jpg</parellas>
              <parellas>verao_estacao_do_desperdicio1.jpg</parellas>
              <parellas>Pia_do_banheiro_-_abril.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>50</tempo>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
