<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>edilim</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>C4FFD2</corfondo>
        <corbanda>ffffff</corbanda>
        <cornavega>ffffff</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>CONHECENDO AS PARTES DO CORPO HUMANO</subtitulo>
        <logo>logoeducadigital.png</logo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!!!</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>corpo1.png</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#000095" face="Verdana" size="18"><b>EMEF JANE URBANO FOCESI</b><br>
<br>
<b>CONHECENDO AS PARTES DO CORPO HUMANO</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMORIA</cabeceira>
              <parellas>barriga.jpg</parellas>
              <parellas>boca.jpg</parellas>
              <parellas>CABECCA.jpg</parellas>
              <parellas>maoo.png</parellas>
              <parellas>olho.jpg</parellas>
              <parellas>natizzzz.jpg</parellas>
              <cfondo>C4FFD2</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CAÇA-PALAVRAS</cabeceira>
              <modo>2</modo>
              <sopa enun="boca.jpg">BOCA</sopa>
              <sopa enun="barriga.jpg">BARRIGA</sopa>
              <sopa enun="CABECCA.jpg">CABEÇA</sopa>
              <sopa enun="OLHO.jpg">OLHO</sopa>
              <sopa enun="mao.png">MÃO</sopa>
              <sopa enun="natizzzz.jpg">NARIZ</sopa>
              <sopa enun="pq.jpg">PÉ</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
              <fondo>X</fondo>
        </paxina>
        <paxina id="4" >
              <tipo>11</tipo>
              <cabeceira>IDENTIFIQUE AS IMAGENS</cabeceira>
              <modo>3</modo>
              <cousa nome="CABEÇA">CABECCA.jpg</cousa>
              <cousa nome="MÃO">mao.png</cousa>
              <cousa nome="BOCA">boca.jpg</cousa>
              <cousa nome="OLHO">olho.jpg</cousa>
              <cousa nome="BARRIGA">barriga.jpg</cousa>
        </paxina>
        <paxina id="5" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA</cabeceira>
              <imaxe>corpo1.png</imaxe>
              <imfondo  trans="10">corpo1.png</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="6" >
              <tipo>38</tipo>
              <imaxe>corpo1.png</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FFFFFF" face="Verdana" size="28"><b>PARABÉNS VOCÊ CONCLUIU A ATIVIDADE</b>!!!</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
