<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>RECURSOS</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>A6CAF0</corbanda>
        <cornavega>A6CAF0</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>ALFABETO</subtitulo>
        <logo>logoeducadigital.png</logo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >MUITO BEM!</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">alfabeto.jpg</imaxe>
              <texto posx="50" posy="50" ancho="466" largo="248"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="24"><b>EMEF JANE URBANO FOCESI</b><br>
<br>
</font><font color="#080000" face="Arial" size="46">ALFABETO</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>4</tipo>
              <cabeceira>CAÇA-PALAVRAS:</cabeceira>
              <modo>2</modo>
              <sopa enun="abelha.png">ABELHA</sopa>
              <sopa enun="baleia.jpg">BALEIA</sopa>
              <sopa enun="Cachorro.png">CACHORRO</sopa>
              <sopa enun="braquiossauro.jpg">DINOSSAURO</sopa>
              <sopa enun="ELEFANTE.png">ELEFANTE</sopa>
              <sopa enun="foca.JPG">FOCA</sopa>
              <sopa enun="gatos.jpg">GATO</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUVWXYZ</fondo>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMÓRIA:</cabeceira>
              <parellas>A.gif</parellas>
              <parellas>b.jpg</parellas>
              <parellas>c.jpeg</parellas>
              <parellas>d.jpg</parellas>
              <parellas>e.jpg</parellas>
              <parellas>f.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="4" >
              <tipo>5</tipo>
              <cabeceira>ARRASTE O CÍRCULO E DESCUBRA QUAL LETRA ESTÁ POR TRÁS DO CACHORRO:</cabeceira>
              <imaxe>Cachorro.png</imaxe>
              <imfondo  posx="221" posy="27">B2.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>B</resp>
              <rdim>90</rdim>
        </paxina>
        <paxina id="5" >
              <tipo>3</tipo>
              <cabeceira>MONTE O QUEBRA-CABEÇA:</cabeceira>
              <imaxe>d.jpg</imaxe>
              <imfondo  trans="30">d.jpg</imfondo>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <imaxe>ELEFANTE.png</imaxe>
              <texto>COM QUE LETRA COMEÇA O NOME DESTE ANIMAL?</texto>
              <resp texto="B" valor="0">A</resp>
              <resp texto="D" valor="0">C</resp>
              <resp texto="" valor="1">E</resp>
        </paxina>
        <paxina id="7" >
              <tipo>4</tipo>
              <cabeceira>ENCONTRE SOMENTE AS PALAVRAS QUE COMEÇAM COM A LETRA B:</cabeceira>
              <modo>1</modo>
              <sopa enun="BOLA">BOLA</sopa>
              <sopa enun="MESA">MESA</sopa>
              <sopa enun="BASQUETE">BASQUETE</sopa>
              <sopa enun="CARRO">CARRO</sopa>
              <sopa enun="BONECA">BONECA</sopa>
              <sopa enun="AVIÃO">AVIÃO</sopa>
              <sopa enun="BALÃO">BALÃO</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUV</fondo>
        </paxina>
        <paxina id="8" >
              <tipo>6</tipo>
              <cabeceira>ARRASTE AS PALAVRAS DE ACORDO COM A LETRA INICIAL:</cabeceira>
              <nome caixa="1">ABELHA</nome>
              <nome caixa="2">BOLA</nome>
              <nome caixa="1">AMORA</nome>
              <nome caixa="2">BALÃO</nome>
              <nome caixa="1">ABACAXI</nome>
              <nome caixa="2">BONECA</nome>
              <caixa1>A</caixa1>
              <caixa2>B</caixa2>
              <modo></modo>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <imaxe>gatos.jpg</imaxe>
              <texto><![CDATA[ESCREVA O NOME DO ANIMAL DA FOTO:]]></texto>
              <resp texto="AHIGLTMCO">GATO</resp>
              <modo>0</modo>
              <forma>1</forma>
        </paxina>
        <paxina id="10" >
              <tipo>14</tipo>
              <cabeceira>ARRASTE O ANIMAL DE ACORDO COM A LETRA QUE INICA SEU NOME:</cabeceira>
              <peza imaxe="a.jpg" texto="" son="">abelha.png</peza>
              <peza imaxe="b.jpg" texto="" son="">baleia.jpg</peza>
              <peza imaxe="c.jpeg" texto="" son="">Cachorro.png</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="11" >
              <tipo>35</tipo>
              <cabeceira>ARRASTE A IMAGEM NA SEQUÊNCIA CORRETA:</cabeceira>
              <forma>0</forma>
              <completa>a.jpg</completa>
              <completa>b.jpg</completa>
              <completa>c.jpeg</completa>
              <completa>d.jpg</completa>
              <completa>e.jpg</completa>
        </paxina>
        <paxina id="12" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">alfabeto.jpg</imaxe>
              <texto posx="471" posy="177" ancho="459" largo="242"><![CDATA[
<p align="left">
<font color="#FF0000" face="Sans" size="17"><b><i>Parabéns! Você finalizou a aula.</i></b></font><font color="#FF0000" face="verdana" size="14"> <br>
<br>
DIVIRTA-SE JOGANDO NA PRÓXIMA TELA.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="13" >
              <tipo>16</tipo>
              <externa>362_motor_abecedario.swf</externa>
        </paxina>
        <paxina id="14" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
