<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>REC_IMAGENS</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>FFFF80</corfondo>
        <corbanda>008000</corbanda>
        <cornavega>FF8000</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>ÍNDIOS DO BRASIL</subtitulo>
        <imaxefondo posx="-66" posy="-10" trans="100">banner-educa1.png</imaxefondo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="Resposta_certa_do_desafio.mp3" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="Sound_-Fail-_(Som_de_falha).mp3" modo="1" >TENTE NOVAMENTE!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="137" posy="44">INDIO.png</imaxe>
              <texto posx="30" posy="286" ancho="548" largo="174"><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="12"><b>AULA:</b> ÍNDIOS DO BRASIL<br>
<br>
<br>
<b>EMEF JANE URBANO FOCESI</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>4</tipo>
              <cabeceira>ACHE O NOME DAS FIGURAS NO CAÇA-PALAVRAS A SEGUIR:</cabeceira>
              <modo>2</modo>
              <sopa enun="666666.jpeg">MILHO</sopa>
              <sopa enun="COCAR.png">COCAR</sopa>
              <sopa enun="99999.jpeg">MANDIOCA</sopa>
              <sopa enun="CACIQUE.png">CACIQUE</sopa>
              <sopa enun="PAJE.png">PAJÉ</sopa>
              <sopa enun="PEIXE.png">PEIXE</sopa>
              <enunciado>0</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
              <fondo>MAIÚSCULAS</fondo>
        </paxina>
        <paxina id="3" >
              <tipo>18</tipo>
              <cabeceira>COMPLETE COM AS SÍLABAS QUE FALTAM:</cabeceira>
              <modo>3</modo>
              <completa ant="MANDIO" post="">CA</completa>
              <completa ant="" post="LHO">MI</completa>
              <completa ant="GUA" post="NÁ">RA</completa>
              <completa ant="CAS" post="NHA">TA</completa>
              <completa ant="PEI" post="">XE</completa>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA-CABEÇA:</cabeceira>
              <imaxe>INDIO.png</imaxe>
              <imfondo  trans="20">INDIO.png</imfondo>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>SELECIONE AS IMAGENS DOS ALIMENTOS INDÍGENAS:</cabeceira>
              <etiqueta imaxe="666666.jpeg" texto="">1</etiqueta>
              <etiqueta imaxe="99999.jpeg" texto="">1</etiqueta>
              <etiqueta imaxe="MIOJO.png" texto="">0</etiqueta>
              <etiqueta imaxe="POOOO.jpeg" texto="">1</etiqueta>
              <etiqueta imaxe="PEIXE.png" texto="">1</etiqueta>
              <etiqueta imaxe="SORVETE.png" texto="">0</etiqueta>
              <cfondo>80FF00</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMÓRIA:</cabeceira>
              <parellas>CACIQUE.png</parellas>
              <parellas>PEIXE.png</parellas>
              <parellas>PAJE.png</parellas>
              <parellas>CASTANHA.png</parellas>
              <parellas>POOOO.jpeg</parellas>
              <parellas>COCAR.png</parellas>
              <cfondo>FFFF80</cfondo>
              <ctapa>000000</ctapa>
              <tempo>60</tempo>
        </paxina>
        <paxina id="7" >
              <tipo>16</tipo>
              <cabeceira>VAMOS COLORIR?</cabeceira>
              <externa dimx="600" dimy="400">colorir_indio2.swf</externa>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <cabeceira>AULA CONCLUÍDA! PARABÉNS!</cabeceira>
              <imaxe posx="133" posy="18">imagem.png</imaxe>
              <texto posx="12" posy="2" ancho="123" largo="107"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="28"><b></b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
