<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <texto posx="50" posy="50" ancho="480" largo="258"><![CDATA[
<p align="center">
<font color="#0080FF" face="Arial" size="32">EMEF JANE URBANO FOCESI<br>
<br>
</font><font color="#080000" face="Arial" size="28">AULA DE INFORMÁTICA<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>ESCREVA O NOME DAS IMAGENS</cabeceira>
              <modo>1</modo>
              <cousa nome="F_O_G_U_E_I_R_A">fogueira.jpg</cousa>
              <cousa nome="M_I_L_H_O">milho.jpg</cousa>
              <cousa nome="P_I_P_O_C_A">pipoca.jpg</cousa>
              <cousa nome="C_H_A_P_É_U">chapeu.jpg</cousa>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CAÇA PALAVRAS</cabeceira>
              <modo>2</modo>
              <sopa enun="barco.jpg">NAVIO</sopa>
              <sopa enun="bicicleta.jpg">BICICLETA</sopa>
              <sopa enun="caminh_ao.jpg">CAMINHÃO</sopa>
              <sopa enun="helicoptero.jpg">HELICÓPTERO</sopa>
              <sopa enun="carro.jpg">CARRO</sopa>
              <sopa enun="moto.jpg">MOTO</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUV</fondo>
        </paxina>
        <paxina id="4" >
              <tipo>17</tipo>
              <cabeceira>JOGO DA MEMORIA</cabeceira>
              <parellas>barco.jpg</parellas>
              <parellas>caminh_ao.jpg</parellas>
              <parellas>carro.jpg</parellas>
              <parellas>moto.jpg</parellas>
              <parellas>bicicleta.jpg</parellas>
              <parellas>helicoptero.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="5" >
              <tipo>13</tipo>
              <cabeceira>FAÇA AS CONTAS</cabeceira>
              <unir texto="1+1 = ">2</unir>
              <unir texto="2+2 = ">4</unir>
              <unir texto="3+3 =">6</unir>
              <unir texto="4+4 =">8</unir>
              <unir texto="5+5 =">10</unir>
        </paxina>
        <paxina id="6" >
              <tipo>6</tipo>
              <cabeceira>JOÃO E MARIA VÃO FAZER UMA FESTA JUNINA, VAMOS AJUDAR ELES A</cabeceira>
              <nome caixa="2">BOLO DE FUBA</nome>
              <nome caixa="1">ARGOLA</nome>
              <nome caixa="2">CANJICA</nome>
              <nome caixa="1">TOMBA LATA</nome>
              <nome caixa="2">AMENDOIM</nome>
              <caixa1>BRINCADEIRAS</caixa1>
              <caixa2>COMIDAS TÍPICAS</caixa2>
        </paxina>
        <paxina id="7" >
              <tipo>11</tipo>
              <cabeceira>ARRASTE O NOME DA IMAGEM EM INGLÊS</cabeceira>
              <modo>3</modo>
              <cousa nome="ONE">ONE.jpg</cousa>
              <cousa nome="TWO">TWO.jpg</cousa>
              <cousa nome="THREE">THREE.jpg</cousa>
              <cousa nome="FOUR">FOUR.jpg</cousa>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <texto posx="192" posy="92" ancho="200" largo="200"><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="12"><b>FIM DA AULA !!! PARABÉNS</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
    </libro>
</lim>
