<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>recursos</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRETO</correcto>
        <incorrecto son="" modo="1" >ERRADO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-55">covid.png</imaxe>
              <texto posx="53" posy="-10" ancho="509" largo="406"><![CDATA[
<p align="center">
<font color="#FF0000" face="Arial" size="32">AULA SOBRE COVID-19 <br>
<br>
</font><font color="#0080FF" face="Arial" size="32"><u>EMEF JANE URBANO FOCESI</u></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>50</tipo>
              <cabeceira>IVAN CRUZ</cabeceira>
              <peza imaxe="corona.jpg"  son="">CO_R_O_N_AV_Í_RUS</peza>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <cabeceira>OBRAS DE IVAN CRUZ</cabeceira>
              <imaxe posx="61" posy="-13">mascara.png</imaxe>
              <texto posx="223" posy="264" ancho="200" largo="200"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="18">MÁSCARA<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="4" >
              <tipo>50</tipo>
              <cabeceira>Escreva o nome da brincadeira</cabeceira>
              <peza imaxe="mascara.png"  son="">M_Á_S_C_A_R_A</peza>
        </paxina>
        <paxina id="5" >
              <tipo>4</tipo>
              <cabeceira>CAÇA PALAVRAS</cabeceira>
              <modo>1</modo>
              <sopa enun="CORONAVÍRUS">CORONAVÍRUS</sopa>
              <sopa enun="COVID19">COVID19</sopa>
              <sopa enun="MÁSCARA">MÁSCARA</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNOPQRSTUV</fondo>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA A CABEÇA</cabeceira>
              <imaxe>CORONAAA.jpg</imaxe>
              <imfondo  trans="30">CORONAAA.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
