<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>recursos</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRETO</correcto>
        <incorrecto son="" modo="1" >ERRADO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="117" posy="48">Ivan-Cruz-Pipas-cruzando.jpg</imaxe>
              <texto posx="53" posy="-10" ancho="428" largo="234"><![CDATA[
<p align="left">
<font color="#FF0000" face="Arial" size="28">ATIVIDADE IVAN CRUZ<br>
<br>
EMEF JANE URBANO FOCESI</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>50</tipo>
              <cabeceira>IVAN CRUZ</cabeceira>
              <peza imaxe="iv.jpg"  son="">IV_A_N C_R_U_Z</peza>
        </paxina>
        <paxina id="3" >
              <tipo>4</tipo>
              <cabeceira>CAÇA PALAVRAS</cabeceira>
              <modo>1</modo>
              <sopa enun="IVAN">IVAN</sopa>
              <sopa enun="CRUZ">CRUZ</sopa>
              <sopa enun="PINCEL">PINCEL</sopa>
              <sopa enun="TELA">TELA</sopa>
              <sopa enun="OBRAS">OBRAS</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
              <fondo>ABCDE</fondo>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <cabeceira>OBRAS IVAN CRUZ</cabeceira>
              <imaxe posx="132" posy="1">26-rolando_piao.jpg</imaxe>
              <texto posx="217" posy="311" ancho="177" largo="38"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="12">ROLANDO PIÃO<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="5" >
              <tipo>50</tipo>
              <cabeceira>ESCREVA O NOME DA BRINCADEIRA</cabeceira>
              <peza imaxe="26-rolando_piao.jpg"  son="">ROLANDO _P_I_Ã_O</peza>
        </paxina>
        <paxina id="6" >
              <tipo>2</tipo>
              <cabeceira>OBRAS DE IVAN CRUZ</cabeceira>
              <imaxe posx="134" posy="14">35-balanco.jpg</imaxe>
              <texto posx="223" posy="264" ancho="200" largo="200"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="18">BALANÇO<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="7" >
              <tipo>50</tipo>
              <cabeceira>Escreva o nome da brincadeira</cabeceira>
              <peza imaxe="35-balanco.jpg"  son="">B_A_L_A_N_Ç_O</peza>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <cabeceira>Obras de Ivan Cruz</cabeceira>
              <imaxe posx="140" posy="-2">40-_marimba.jpg</imaxe>
              <texto posx="180" posy="273" ancho="246" largo="59"><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="20">MARIMBA</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="9" >
              <tipo>50</tipo>
              <cabeceira>ESCREVA O NOME DA BRINCADEIRA</cabeceira>
              <peza imaxe="40-_marimba.jpg"  son="">M_A_R_I_M_B_A</peza>
        </paxina>
        <paxina id="10" >
              <tipo>3</tipo>
              <cabeceira>QUEBRA A CABEÇA</cabeceira>
              <imaxe>Ivan-Cruz-Pipas-cruzando.jpg</imaxe>
              <imfondo  trans="20">Ivan-Cruz-Pipas-cruzando.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
