<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>recursos</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>800000</corbanda>
        <cornavega>800000</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>Ana Maria Machado</subtitulo>
        <imaxefondo posx="0" posy="0" trans="100">logoeducadigital.png</imaxefondo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Parebéns!</correcto>
        <incorrecto son="" modo="1" >Tente outra vez!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="473" posy="6">recursos34.jpg</imaxe>
              <texto posx="0" posy="-4" ancho="471" largo="340"><![CDATA[
<p align="center">
<font color="#800000" face="@Batang" size="18"><b><i>Ana Maria    Machado</i></b><br>
<br>
</font></p>
<p align="left">
<font color="#000000" face="@Batang" size="18"><b><i>Escola:Emei/Emef João Baptista Gardelin.</i></b><br>
<b><i>Aula: Ana Maria Machado</i></b><br>
<b><i>Ano : 4 e 5ª </i></b><br>
<b><i>Produção: Ana Regina</i></b><br>
<b><i>Elaboração:Amanda Letícia</i></b><br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="521" posy="92">yt.jpg</imaxe>
              <texto posx="1" posy="8" ancho="486" largo="352"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32">Ana Maria Machado,considerada pela crítica como uma das mais versáteis e completas das escritoras brasileiras contemporâneas.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <imaxe posx="553" posy="96">download.jpg</imaxe>
              <texto posx="0" posy="5" ancho="510" largo="352"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32">Na sua carreira, os números são generosos.<br>
 São mais de 40 anos escrevendo,mais de cem livros publicados , mais de vinte milhões de exemplares vendidos,publicados em vinte idiomas e 26 países.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <imaxe posx="504" posy="46">recursosopo.jpg</imaxe>
              <texto posx="33" posy="37" ancho="427" largo="341"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32">Ana Maria Machado ocupa a cadeira numero 1 da Academia Brasileira de Letras, que presidiu de 2011 a 2013.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="5" >
              <tipo>2</tipo>
              <imaxe posx="547" posy="12">recursos34.jpg</imaxe>
              <texto posx="5" posy="2" ancho="509" largo="341"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32">Ana Maria nasceu em Santa Tereza,Rio de Janeiro, a 24 de dezembro de 1941.<br>
 É casada com o músico Lourenço Baeta, do quarteto Boca Livre, tendo o casal uma filha. </font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="6" >
              <tipo>2</tipo>
              <imaxe posx="464" posy="21">recursosjk.jpg</imaxe>
              <texto posx="2" posy="-19" ancho="452" largo="366"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32">Estudou no Museu de Arte Moderna do Rio de Janeiro e no MOMA de Nova York, tendo participado de salões e exposições individuais e coletivas no país e no exterior.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe posx="506" posy="28">recursosgf.jpg</imaxe>
              <texto posx="2" posy="5" ancho="490" largo="338"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32"> Como jornalista, trabalhou por mais de dez anos na Rádio Jornal do Brasil. <br>
Foi uma das fundadoras, em 1980, da primeira livraria infantil no Brasil.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <cabeceira>Alguns dos seus livros publicados</cabeceira>
              <imaxe posx="562" posy="79">recursosytr.jpg</imaxe>
              <texto posx="0" posy="-2" ancho="563" largo="355"><![CDATA[
<p align="left">
<font color="#000000" face="Verdana" size="32"><i>Literatura infanto juvenil</i></font></p>
<p align="left">
<font color="#000000" face="Verdana" size="32"><br>
<li>Uma Vontade Louca.</li>
<li>Amigo É Comigo.</li>
<li>Isso Ninguém Me Tira.</li>
<li>Bento que Bento é o Frade.</li>
<li>Bisa Bia, Bisa Bel. </li>
<li>Do outro mundo.</font></ul></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="9" >
              <tipo>12</tipo>
              <cabeceira>Outros  livros da escritora:</cabeceira>
              <modo>1</modo>
              <galeria grande="" son="" texto="">recursos1.jpg</galeria>
              <galeria grande="" son="" texto="">recursos2.jpg</galeria>
              <galeria grande="" son="" texto="">recursos3.png</galeria>
              <galeria grande="" son="" texto="">recursos4.png</galeria>
              <galeria grande="" son="" texto="">recursos5.jpg</galeria>
              <galeria grande="" son="" texto="">recursos7.jpg</galeria>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <cabeceira>Versos:</cabeceira>
              <imaxe posx="495" posy="47">recursos79.png</imaxe>
              <texto posx="1" posy="8" ancho="431" largo="291"><![CDATA[
<p align="center">
<font color="#800080" face="Verdana" size="32">Estrelas</font><font color="#000000" face="Verdana" size="20"><br>
"Ana Maria Machado"</font><font color="#000000" face="Verdana" size="32"><br>
São cinco pontas <br>
Cinco destinos<br>
areias tontas<br>
de desatinos<br>
<br>
Cinco sentidos <br>
Cinco caminhos <br>
Grãos tão moídos <br>
Mares moinhos <br>
<br>
Estrela guia<br>
em pleno mar<br>
outra Maria <br>
a me chamar.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <cabeceira>Trecho:</cabeceira>
              <imaxe posx="501" posy="11">recursosytrn.jpg</imaxe>
              <texto posx="0" posy="6" ancho="491" largo="329"><![CDATA[
<p align="center">
<font color="#000000" face="Verdana" size="32">Aos quatro ventos</font><font color="#000000" face="Verdana" size="20"><br>
"Ana Maria Machado"</font><font color="#000000" face="Verdana" size="32"><br>
"Gostava de soltar as ideias sem rédea enquanto sentia o vento e a imensidão."</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="12" >
              <tipo>5</tipo>
              <cabeceira>Identifique o  nome do livro:</cabeceira>
              <imfondo  posx="120" posy="4">recursos4.png</imfondo>
              <ctapa>F0F0F0</ctapa>
              <resp>quando eu crescer</resp>
              <rdim>70</rdim>
        </paxina>
        <paxina id="13" >
              <tipo>17</tipo>
              <cabeceira>Jogo da memória.</cabeceira>
              <parellas>recursos1.jpg</parellas>
              <parellas>recursos3.png</parellas>
              <parellas>recursosjk.jpg</parellas>
              <parellas>recursos2.jpg</parellas>
              <parellas>recursos4.png</parellas>
              <parellas>recursos5.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>8080C0</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="14" >
              <tipo>3</tipo>
              <cabeceira>Monte o quebra-cabeça.</cabeceira>
              <imaxe>recursos3464.jpg</imaxe>
              <imfondo  trans="10">recursos3464.jpg</imfondo>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="15" >
              <tipo>4</tipo>
              <modo>1</modo>
              <sopa enun="literatura">literatura</sopa>
              <sopa enun="livro">livro</sopa>
              <sopa enun="poesia">poesia</sopa>
              <sopa enun="versos">versos</sopa>
              <sopa enun="cultura">cultura</sopa>
              <sopa enun="escritora">escritora</sopa>
              <sopa enun="infantil">infantil</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
        <paxina id="16" >
              <tipo>11</tipo>
              <cabeceira>Arraste o nome de cada livro indicado.</cabeceira>
              <modo>3</modo>
              <cousa nome="&quot;Dona baratinha&quot;">recursos1.jpg</cousa>
              <cousa nome="&quot;Um dia desses&quot;">recursos5.jpg</cousa>
              <cousa nome="&quot;Menina bonita do laço de fita&quot;">recursos3.png</cousa>
              <cousa nome="&quot;Quando eu crescer&quot;">recursos4.png</cousa>
              <cousa nome="&quot;O rato roeu a roupa&quot;">recursos7.jpg</cousa>
        </paxina>
        <paxina id="17" >
              <tipo>3</tipo>
              <cabeceira>Monte o quebra-cabeça.</cabeceira>
              <imaxe>recursosTY.jpg</imaxe>
              <imfondo  trans="15">recursosTY.jpg</imfondo>
              <filas>5</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="18" >
              <tipo>16</tipo>
              <externa alt="Jogue!">recursos362_motor_abecedario.swf</externa>
        </paxina>
        <paxina id="19" >
              <tipo>16</tipo>
              <externa>recursosjogo-de-memoria.swf</externa>
        </paxina>
        <paxina id="20" >
              <tipo>2</tipo>
              <texto posx="0" posy="-4" ancho="573" largo="349"><![CDATA[
<p align="center">
<font color="#800000" face="@Batang" size="46"><b><i>Finalizou a aula com sucesso.</i></b></font><font color="#000000" face="Verdana" size="12"><br>
<br>
fonte:"www.anamariamachado.com,www.saraivaconteudo.com.br"</font><font color="#000000" face="Verdana" size="24"><br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
    </libro>
</lim>
