<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>edilim</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>000000</corbanda>
        <cornavega>000040</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <subtitulo>A ELETRICIDADE NO DIA A DIA</subtitulo>
        <autor>SUELI M. DO PRADO</autor>
        <iden>JAQUELINE BONIFACIO</iden>
        <imaxefondo posx="-458" posy="-324" trans="18">fundo1.jpg</imaxefondo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="" modo="1" >TENTE NOVAMENTE.</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Courier" size="20"><b>EMEF PROFº JORGE PASSOS</b><br>
<br>
<b>5º ANO</b><br>
<br>
<b>ELABORAÇÃO: SUELI M. DO PRADO</b><br>
<br>
<b>PRODUÇÃO: JAQUELINE BONIFACIO</b><br>
<br>
<b>BOA AULA!</b><br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <cabeceira>VOCÊ SABIA?</cabeceira>
              <imaxe>olhos.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="18"><b>ELETRICIDADE</b><br>
<br>
A eletricidade não pode ser vista, ouvida, não tem cheiro ou gosto. Para detectá-la é preciso usar instrumentos especiais. Por isso, tanto na Antiguidade como na idade Média, pouca coisa se sabia dela. <br>
<br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>38</tipo>
              <forma>0</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="16"><b>ENERGIA ELÉTRICA</b><br>
<br>
A energia elétrica é uma das formas mais importantes de energia para nossa vida. Para quase tudo depende dela. Se ficássemos sem televisão, computador ou rádio, iríamos sentir uma enorme diferença, mas esse problema é pequeno perto de outros que ocorreriam se a energia elétrica não estiver presente. A maioria das atividades executadas pelo ser humano depende da energia elétrica. Veja alguns exemplos de atividades: nas indústrias, é usada para a movimentação de máquinas; nos hospitais, é empregada nos aparelhos de raio X, ultrassom etc; nas ruas, coloca em funcionamento de semáforos; nas escolas, possibilita a utilização de máquinas copiadores, computadores projetores; nas casas, é utilizada para o funcionamento de geladeira, máquina de lavar roupa, televisão etc. A energia elétrica pode ser obtida de diversas formas. Entre elas, destacam-se a usina hidrelétrica, a usina termelétrica, os painéis solares, as pilhas e as baterias.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="4" >
              <tipo>38</tipo>
              <imaxe>usina.jpg</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="16"><b>USINAS HIDRELÉTRICAS</b><br>
<br>
Usina hidrelétrica é um conjunto de obras e equipamentos que produzem energia elétrica a partir do potencial da queda-dágua de um rio. A usina hidrelétrica, para funcionar, precisa de uma represa, natural ou construída. A água represada desce pelas tubulações (dutos) até chegar nas turbinas. A água faz girarem as turbinas, que fazem funcionar um gerador de energia elétrica. Do gerador, a energia elétrica é transportada para o transformador, onde ocorrem alterações na energia e, então, passa para a rede de transmissão. </font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="5" >
              <tipo>38</tipo>
              <imaxe>ENERGIACASA.jpg</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="16"><b>A CHEGADA DA CORRENTE ELÉTRICA ÀS NOSSAS MORADIAS</b><br>
<br>
A energia elétrica vem de um gerador de uma usina hidrelétrica e segue para uma subestação. Depois, os fios saem da subestação, levando a energia elétrica para os transformadores dos postes.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="6" >
              <tipo>19</tipo>
              <cabeceira>PALAVRA SECRETA</cabeceira>
              <imaxe>pensar.png</imaxe>
              <texto><![CDATA[Não pode ser vista, ouvida,
não tem cheiro ou gosto. Para detectá-la 
é preciso usar instrumentos especiais.]]></texto>
              <resp texto="">ELETRICIDADE</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <cabeceira>PALAVRA SECRETA</cabeceira>
              <imaxe>pensar.png</imaxe>
              <texto><![CDATA[Pode ser obtida de diversas formas. Entre elas, destacam-se a usina hidrelétrica, a usina termelétrica, os painéis solares, as pilhas e as baterias.
]]></texto>
              <resp texto="">energia elétrica</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>10</tipo>
              <cabeceira>COMPLETE</cabeceira>
              <modo>1</modo>
              <pregunta res="rio">Usina hidrelétrica é um conjunto de obras e equipamentos que produzem energia elétrica a partir do potencial da queda-dágua de um...</pregunta>
              <pregunta res="turbinas">A usina hidrelétrica, para funcionar, precisa de uma represa, natural ou construída. A água represada desce pelas tubulações (dutos) até chegar nas...</pregunta>
              <pregunta res="rede de transmissão">A água faz girarem as turbinas, que fazem funcionar um gerador de energia elétrica. Do gerador, a energia elétrica é transportada para o transformador, onde ocorrem alterações na energia e, então, passa para a...</pregunta>
        </paxina>
        <paxina id="9" >
              <tipo>38</tipo>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="16"><b>CAIXA DE LUZ</b><br>
<br>
Em todas as moradias existe a caixa de luz. Do poste da rua saem três fios que chegam à caixa de luz. Dois desses fios tem potencial de 127V. O outro fio tem potencial 0V e é conhecido como neutro. Embora seu potencial seja nulo, ele conduz eletricidade porque faz parte de um circuito completo. Esse sistema, como dois fios fase e um neutro, é conhecido como bifásico.<br>
<br>
<b>CAIXA DE DISTRIBUIÇÃO </b><br>
<br>
Os três fios vindo da caixa de luz passam por uma chave geral, que liga e desliga toda a instalação da residência. Os fios podem ser combinados dois a dois para fornecerem tensões 127V e 220V, controladas por chaves de distribuição. Nas chaves de distribuição são colocados fusíveis ou disjuntores para evitar que altas correntes percorram o circuito elétrico dentro da residência.<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="10" >
              <tipo>12</tipo>
              <modo>1</modo>
              <galeria grande="" son="" texto="CAIXA DE LUZ">caixadeluz.jpg</galeria>
              <galeria grande="" son="" texto="CAIXA DE DISTRIBUIÇÃO">caixadistrib.jpg</galeria>
        </paxina>
        <paxina id="11" >
              <tipo>38</tipo>
              <imaxe>ELETRICIDADE1.png</imaxe>
              <forma>3</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="18"><b>APARELHOS ELÉTRICOS</b><br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="12" >
              <tipo>1</tipo>
              <cabeceira>Ordenando os aparelhos elétricos</cabeceira>
              <texto>Aparelhos Resistivos:</texto>
              <resp texto="" valor="0">Chuveiro, Aquecedor Elétrico, Lâmpada,  Bateria de Carro, Dínamo.</resp>
              <resp texto="" valor="1">Chuveiro, Aquecedor Elétrico, Lâmpada, Secador de Cabelo, Torradeira, Lâmpada Fluorescente, Ferro de Passar.</resp>
              <resp texto="" valor="0">Telefone, Televisão, Computador, Ferro de Passar.</resp>
        </paxina>
        <paxina id="13" >
              <tipo>1</tipo>
              <texto>Aparelhos Motores:</texto>
              <resp texto="" valor="1">Batedeira, Aparelho de Barbear, Furadeira, Secador de Cabelo, Lavadora, Geladeira, Ventilador, Liquidificador.</resp>
              <resp texto="" valor="0">Batedeira, Aparelho de Barbear, DVD player, Fita Cassete, Bateria de Carro, Dínamo.</resp>
              <resp texto="" valor="0">Chuveiro, Aquecedor Elétrico, Telefone, Televisão, Computador.</resp>
        </paxina>
        <paxina id="14" >
              <tipo>10</tipo>
              <cabeceira>COLOQUE V PARA INFORMAÇÕES VERDADEIRAS E F PARA FALSAS:</cabeceira>
              <modo>1</modo>
              <pregunta res="v">Aparelhos de Comunicação e Informação: Telefone, Televisão, Computador, Microfone, DVD player, Fita Cassete.</pregunta>
              <pregunta res="v">Geradores e Fontes: Tomada, Pilha, Bateria de Carro, Dínamo.</pregunta>
              <pregunta res="f">Aparelhos Resistivos: Batedeira, Aparelho de Barbear, Furadeira, Secador de Cabelo, Lavadora, Geladeira, Ventilador, Liquidificador.</pregunta>
        </paxina>
        <paxina id="15" >
              <tipo>12</tipo>
              <cabeceira>EVITANDO O DESPERDÍCIO DE ENERGIA ELÉTRICA (CLIQUE NA IMAGEM PARA LER)</cabeceira>
              <modo>1</modo>
              <galeria grande="" son="" texto="">monica.jpg</galeria>
        </paxina>
        <paxina id="16" >
              <tipo>1</tipo>
              <imaxe>pensar.png</imaxe>
              <texto>Por que Mônica chamou a atenção do pai?</texto>
              <resp texto="" valor="1">Porque ele estava dormindo com a televisão ligada.</resp>
              <resp texto="" valor="0">Porque que ele dormiu e deixou a televisão ligada somente na tomada.</resp>
              <resp texto="" valor="0">Porque ele estava assistindo televisão a muito tempo.</resp>
        </paxina>
        <paxina id="17" >
              <tipo>38</tipo>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="20"><b>Como evitar o desperdício de energia</b><br>
<br>
</font><font color="#080000" face="Arial" size="16">Para aproveitar bem os recursos da natureza através das tecnologias desenvolvidas pelo ser humano, precisamos agir de forma racional. A energia elétrica é uma das que mais requerem cuidados, pois seu consumo sempre aumenta e há muito desperdício por aí. Mas todos podem fazer a sua parte em casa, na escola ou no trabalho, consumindo de forma inteligente, para economizar dinheiro e poupar a natureza de um desgaste desnecessário. <br>
<br>
Com base nas recomendações do Programa de Combate ao Desperdício de Energia Elétrica (Procel). Confira alguns!<br>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="18" >
              <tipo>38</tipo>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="14"><b>GELADEIRA/FREEZER</b><br>
<br>
<b>Compra</b><br>
• Procure os modelos que tenham o Selo Procel de Economia de Energia.<br>
Instalação<br>
• Instale o aparelho em local bem ventilado;<br>
• Evite a proximidade do fogão e de aquecedores, ou de áreas expostas ao sol;<br>
<b>Uso</b><br>
• Não abra a porta sem necessidade ou por tempo prolongado;<br>
• Arrume os alimentos de forma que se perca menos tempo para encontrá-los, e deixe espaços entre eles;<br>
• Não guarde alimentos e líquidos ainda quentes ou em recipientes sem tampa;<br>
<br>
<b>CHUVEIRO ELÉTRICO</b><br>
<br>
<b>Instalação</b><br>
• Use circuito exclusivo na instalação, com fios compatíveis com a potência do aparelho;<br>
• Não reutilize resistência queimada;<br>
• Observe as recomendações do fabricante para o aterramento.<br>
<b>Uso</b><br>
• Por ser um dos aparelhos que mais consomem energia, o ideal é que se evite seu uso nos horários de maior consumo (das 18h às 19h30min e, no horário de verão, das 19h às 20h30min);<br>
• Evite banhos demorados;<br>
• Feche a torneira enquanto estiver se ensaboando;</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="19" >
              <tipo>38</tipo>
              <forma>3</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="14"><b>TELEVISÃO</b><br>
<br>
<b>Uso</b><br>
• Desligue o televisor quando ninguém estiver prestando atenção;<br>
• Evite dormir com o aparelho ligado, ou ajuste a função sleep, para que aconteça o auto-desligamento em um tempo determinado;<br>
• Se em sua casa tiver mais de um televisor, evite sempre que possível a utilização simultânea dos aparelhos.<br>
<br>
<b>Dicas de segurança</b><br>
• Não mexa no interior de televisores, mesmo desligados. A carga elétrica pode estar acumulada e provocar choques perigosos;<br>
<br>
<b>LÂMPADAS</b><br>
<br>
<b>Compra</b><br>
     Dê preferência a lâmpadas fluorescentes compactas ou circulares para a cozinha, área de serviço, garagem e qualquer outro local que fique com as luzes acesas mais de quatro horas por dia. Além de consumir menos energia, elas duram dez vezes mais.<br>
<b>Uso</b><br>
• Evite acender lâmpadas durante o dia. Use melhor a luz do sol, abrindo bem as janelas, cortinas e persianas;<br>
• Apague as lâmpadas dos ambientes desocupados. Use iluminação dirigida (spots) para leitura, trabalhos manuais etc. para ter mais conforto e economia;</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="20" >
              <tipo>38</tipo>
              <forma>3</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="28"><b>VOCÊ APRENDEU?</b><br>
<br>
<br>
</font><font color="#080000" face="Arial" size="32"><b>PARABÉNS, CONCLUIU A ATIVIDADE!</b><br>
<br>
<br>
</font><font color="#080000" face="Arial" size="18"><b>CONTINUE, JOGOS -&gt;</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="21" >
              <tipo>4</tipo>
              <cabeceira>CAÇA-PALAVRAS</cabeceira>
              <modo>1</modo>
              <sopa enun="energia">energia</sopa>
              <sopa enun="elétrica">elétrica</sopa>
              <sopa enun="usinas">usinas</sopa>
              <sopa enun="gerador">gerador</sopa>
              <sopa enun="turbinas">turbinas</sopa>
              <sopa enun="circuito">circuito</sopa>
              <sopa enun="caixa de luz">caixadeluz</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
        </paxina>
        <paxina id="22" >
              <tipo>16</tipo>
              <externa dimx="800" dimy="600">JOGO.swf</externa>
        </paxina>
        <paxina id="23" >
              <tipo>38</tipo>
              <forma>3</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="18"><b>FONTE</b><br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="Arial" size="18">http://www.mundojovem.com.br/artigos/como-evitar-o-desperdicio-de-energia<br>
<br>
</font><font color="#000000" face="Arial" size="16">LIVRO DE CIÊNCIAS - VANESSA MICHELAN, ENSINO FUNDAMENTAL 5º ANO.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
    </libro>
</lim>
