<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <recursos>img</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>00FF00</corbanda>
        <cornavega>00FF00</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>X E CH</titulo>
        <imaxefondo posx="-244" posy="52" trans="100">fundo5.JPG</imaxefondo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PARABÉNS!</correcto>
        <incorrecto son="" modo="1" >PENSE A RESPEITO!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="1">images.jpg</imaxe>
              <texto posx="314" posy="186" ancho="469" largo="134"><![CDATA[
<p align="left">
<font color="#000000" face="ARIal" size="16"><b>EMEF JANE URBANO FOCESI</b><br>
<br>
<b>AULA:X E CH</b></font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>20</tipo>
              <cabeceira>Ligue a palavra à figura correspondente.</cabeceira>
              <imaxe>images.jpg3.jpg</imaxe>
              <modo>9</modo>
              <etiqueta posx="195" posy="87">chave</etiqueta>
              <etiqueta posx="53" posy="92">xícara</etiqueta>
              <etiqueta posx="347" posy="147">mochila</etiqueta>
              <etiqueta posx="47" posy="146">peixe</etiqueta>
              <etiqueta posx="195" posy="25">chocolate</etiqueta>
              <etiqueta posx="273" posy="201">abacaxi</etiqueta>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <cabeceira>Dica</cabeceira>
              <texto posx="4" posy="1" ancho="598" largo="348"><![CDATA[
<p align="left">
<font color="#000000" face="Verdana" size="12">                   </font><font color="#000000" face="Verdana" size="24"> Em certas palavras, a letra</font><font color="#FF0000" face="Verdana" size="24"> X</font><font color="#000000" face="Verdana" size="24"> tem mesmo som do</font><font color="#FF0000" face="Verdana" size="24"> CH</font><font color="#000000" face="Verdana" size="24">.<br>
           <br>
           Observe: apai</font><font color="#FF0000" face="Verdana" size="24">x</font><font color="#000000" face="Verdana" size="24">onado, coa</font><font color="#FF0000" face="Verdana" size="24">x</font><font color="#000000" face="Verdana" size="24">ou, li</font><font color="#FF0000" face="Verdana" size="24">x</font><font color="#000000" face="Verdana" size="24">a, </font><font color="#FF0000" face="Verdana" size="24">ch</font><font color="#000000" face="Verdana" size="24">amou, </font><font color="#FF0000" face="Verdana" size="24">ch</font><font color="#000000" face="Verdana" size="24">orou, fi</font><font color="#FF0000" face="Verdana" size="24">ch</font><font color="#000000" face="Verdana" size="24">a.<br>
<br>
           Na hora de escrever, é importante consutar o dicionário.</font></p>
]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="4" >
              <tipo>4</tipo>
              <cabeceira>Caça-Palavras com as letras X e CH.</cabeceira>
              <modo>2</modo>
              <sopa enun="BORRACHA.jpg1.jpg">BORRACHA</sopa>
              <sopa enun="xampu.jpg">XAMPU</sopa>
              <sopa enun="mochila.jpg2.jpg">MOCHILA</sopa>
              <sopa enun="abacaxi.jpg3.jpg">ABACAXI</sopa>
              <sopa enun="boliche.jpg">BOLICHE</sopa>
              <sopa enun="peixe.jpg16.jpg">PEIXE</sopa>
              <sopa enun="faicha.jpg">FAIXA</sopa>
              <sopa enun="ficha.jpg2.jpg">FICHA</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>1</cadro>
        </paxina>
        <paxina id="5" >
              <tipo>3</tipo>
              <cabeceira>Quebra- cabeça.</cabeceira>
              <imaxe>peixe.jpg5.jpg</imaxe>
              <imfondo  trans="30">peixe.jpg5.jpg</imfondo>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="6" >
              <tipo>17</tipo>
              <cabeceira>Jogo da Memória.</cabeceira>
              <parellas>6.jpg</parellas>
              <parellas>BORRACHA.jpg</parellas>
              <parellas>chave.jpg</parellas>
              <parellas>CACHORRO_3.jpg</parellas>
              <parellas>caixa.jpg</parellas>
              <parellas>XERIFE.jpg1.jpg</parellas>
              <cfondo>00FFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="7" >
              <tipo>51</tipo>
              <cabeceira>Jogo do memória.</cabeceira>
              <valor>5</valor>
              <peza imaxe="chuchu1.jpg">1</peza>
              <peza imaxe="GATO_5.jpg">2</peza>
        </paxina>
        <paxina id="8" >
              <tipo>14</tipo>
              <cabeceira>Arraste a imagens à letra correspodente.</cabeceira>
              <peza imaxe="" texto="CH" son="">chave.jpg</peza>
              <peza imaxe="" texto="X" son="">XERIFE.jpg3.jpg</peza>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>18</tipo>
              <cabeceira>Complete as palavras com M, N, X, Ch.</cabeceira>
              <modo>3</modo>
              <completa ant="DE" post="TADURA">N</completa>
              <completa ant="PEI" post="ADA">X</completa>
              <completa ant="CA" post="PINA">M</completa>
              <completa ant="EN" post="ADA">X</completa>
              <completa ant="PEI" post="EIRO">X</completa>
              <completa ant="SA" post="BA">M</completa>
        </paxina>
        <paxina id="10" >
              <tipo>39</tipo>
              <cabeceira>Jogo da Memória 2.</cabeceira>
              <modo>1</modo>
            <parellas imaxe="" texto="BOLICHE">boliche.jpg1.jpg</parellas>
              <parellas imaxe="" texto="ENXADA">ENCHADA.jpg</parellas>
              <parellas imaxe="" texto="MOCHILA">mochila.jpg</parellas>
              <parellas imaxe="" texto="CAIXA">caixa.jpg3.jpg</parellas>
              <parellas imaxe="" texto="FAIXA">faicha3.jpg</parellas>
              <parellas imaxe="" texto="PEIXE">peixe.jpg3.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
        <paxina id="11" >
              <tipo>11</tipo>
              <cabeceira>Arraste o nome para a figura correspondente.</cabeceira>
              <modo>3</modo>
              <cousa nome="ABACAXI">abacaxi.jpg1.jpg</cousa>
              <cousa nome="CACHORRO">CACHORRO_4.jpg</cousa>
              <cousa nome="CAIXA">caixa2.jpg</cousa>
              <cousa nome="CHAVEIRO">chaveiro.jpg2.jpg</cousa>
              <cousa nome="CHOCOLATE">CHOCOLATE.jpg2.jpg</cousa>
        </paxina>
        <paxina id="12" >
              <tipo>11</tipo>
              <cabeceira>Escreva  o nome da figura.</cabeceira>
              <modo>1</modo>
              <cousa nome="CHUCHU">chuchu3.jpg</cousa>
              <cousa nome="ENXADA">ENCHADA.jpg2.jpg</cousa>
              <cousa nome="FAIXA">faicha2.jpg</cousa>
              <cousa nome="FICHA">ficha.jpg</cousa>
              <cousa nome="XÍCARA">x_2.jpg</cousa>
        </paxina>
        <paxina id="13" >
              <tipo>13</tipo>
              <cabeceira>ORGANIZE AS PALAVRAS NA SUA FAMÍLIA.</cabeceira>
              <unir texto="DENTE">DENTISTA</unir>
              <unir texto="PEIXE">PEIXADA</unir>
              <unir texto="CHUVA">CHUVISCO</unir>
              <unir texto="CRIANÇA">CRIANCICE</unir>
              <unir texto="SAMBA">SAMBADOR</unir>
        </paxina>
        <paxina id="14" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">BOBESPONJA.swf</imaxe>
        </paxina>
    </libro>
</lim>
